* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  background-color: #ffffff;
}

section {
  display: flex;
  min-height: 100vh;
  padding-top: 55px;
  font-family: "Poppins", sans-serif;
}

section span {
  display: inline-block;
  background-image: linear-gradient(
    to right,
    #b7e404,
    #1b392c
  ); /* Gradien warna */
  -webkit-background-clip: text;
  background-clip: text;
  /* Membuat teks terlihat seperti memiliki gradien */
  color: transparent; /* Membuat warna teks transparan */
  font-size: 2.5rem;
  margin-top: 15px;
  margin-bottom: 15px;
}

.header-nav {
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1.4rem;
  border-bottom: 1px solid;
  background-color: #1b392c;
  opacity: 0.9;
  position: fixed;
  z-index: 100;
}

.header-nav .hleft {
  font-family: "Comic Neue", serif;
  font-weight: 1000;
  font-style: bold;
  font-size: 1.5rem;
}

.header-nav .hleft a {
  color: rgb(255, 255, 255);
  margin-left: 10px;
}

.header-nav .hleft span {
  color: #ceff06;
}

.header-nav .hright {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.header-nav .hright a {
  margin: 0px 5%;
  color: #ffffff;
  margin-top: 0.4rem;
}

.header-nav .hright a::after {
  content: "";
  display: block;
  padding-bottom: 0.2rem;
  border-bottom: 0.1rem solid rgb(224, 224, 224);
  transform: scaleX(0);
  transition: 0.1s linear;
}

.header-nav .hright a:hover {
  color: #ceff06;
}

.header-nav .hright a:hover::after {
  transform: scaleX(1);
}

.home {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 60% auto;
  align-items: center;
}

.home .hleft {
  height: 500px;
}

.home .hleft {
  padding-left: 15px;
  margin-right: 10px;
  justify-items: center;
  align-content: center;
}

.home .hleft h1 {
  font-family: "Comic Neue", serif;
  font-style: bold;
  letter-spacing: 2px;
  font-size: 3em;
  margin-bottom: 5px;
}

.home .hleft p {
  font-size: 100px;
  font-size: 1.3rem;
  color: #1b392c;
  margin-bottom: 20px;
}

.home .hleft .contactMe {
  background-image: linear-gradient(to right, #b7e404, #1b392c);
  padding: 10px;
  text-align: center;
  height: 50px;
  border-radius: 5px;
  font-family: fantasy;
  letter-spacing: 1px;
  color: white;
}

.home .img {
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  position: absolute;
  align-content: center;
  padding-left: 20px;
  padding-right: 20px;
}

.home .img img {
  margin-top: 50px;
  width: 75%;
  max-width: 20rem;
  min-width: 16rem;
  height: auto;
  border-radius: 20px;
}

.about {
  background-color: rgb(248, 249, 250);
  align-items: center;
  flex-direction: column;
}

.about .description {
  max-width: 70%;
  min-width: 60%;
  text-align: center;
}

.about .timeline {
  position: relative;
  margin-top: 20px;
  margin-left: 85px;
}

.about .timeline .timeline-item {
  position: relative;
}

.about .timeline .timeline-item .timeline-dot {
  position: absolute;
  background-color: aqua;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  margin-left: -65px;
  margin-top: 26px;
}

.about .timeline .timeline-item .timeline-content {
  border-bottom: 0.5px solid black;
  padding: 20px 0;
  width: 400px;
}

.about .timeline::before {
  content: "";
  position: absolute;
  top: 27px;
  bottom: 10px;
  left: -59px;
  width: 8px;
  height: 250px;
  background-color: aqua; /* Warna garis */
}

.project {
  flex-direction: column;
  text-align: center;
}

.project .main {
  padding-bottom: 40px;
  width: 100%;
}

.project .main span {
  font-size: 2.5rem;
  margin-top: 10px;
}

.project .main .row {
  margin: 0 auto;
  display: flex;
  width: 85%;
  justify-content: center;
  gap: 25px 30px;
  flex-wrap: wrap;
}

.project .main .kotak {
  display: flex;
  width: 13.8rem;
  font-size: 0.8rem;
  flex-direction: row;
}

.project .main .row .kotak {
  display: flex;
  flex-direction: column;
}

.project .main .row .kotak img {
  width: 13.8rem;
  margin-bottom: 1.7rem;
  border-radius: 5px;
  border: 0.3px black solid;
}

.experience {
  display: flex;
  flex-direction: column;
  background-color: rgb(248, 249, 250);
}

.experience .main {
  margin: 0 auto;
  text-align: center;
  padding-bottom: 20px;
  width: 75%;
}

.experience .main .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem 2rem;
}

.experience .main .row .kotak {
  border-radius: 25px;
  width: 16.5rem;
  height: 25.5rem;
  background-color: rgb(209, 216, 223);
  box-sizing: border-box;
  font-size: 0.9rem;
}

.experience .main .row .kotak .image {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  margin-bottom: 10px;
  width: 16.5rem;
  height: 17rem;
  overflow: hidden;
}

.experience .main .row .kotak .image img {
  width: 16.5rem;
}

.experience .main .row .kotak .subtitle p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
}

.contact .main {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
}

.contact .main .form {
  box-shadow: 0px 0px 10px #1b392c;
  margin: 25px auto 10px auto;
  width: 95%;
  background-color: rgb(209, 216, 223);
  padding: 20px;
  border-radius: 10px;
}

.contact .main .form .row {
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: 2px;
}

.contact .main .form .row input,
.contact .main .form .row textarea {
  border-radius: 5px;
  width: 95%;
  margin-top: 9px;
  margin-bottom: 9px;
  padding: 15px;
}

.contact .main .form .row input,
.contact .main .form .row textarea:hover {
  cursor: pointe r;
}

.contact .main .form button {
  border-radius: 5px;
  margin-top: 9px;
  width: 50%;
  padding: 15px;
  letter-spacing: 2px;
  font-family: Georgia, serif;
  font-weight: 100px;
  cursor: pointer;
  transition-duration: 0.2s; /* Efek transisi */
}

.contact .main .form button:hover {
  background-color: #1b392c;
  color: #ffffff;
}

.footer {
  background-color: #1b392c;
  text-align: center;
  padding: 20px;
  width: 100%;
  color: #ffffff;
  letter-spacing: 2px;
  font-family: "Arial", serif;
  font-weight: 100px;
}

.footer span {
  color: #ceff06;
}

/* laptop */
@media (max-width: 1067px) {
  .home .hleft {
    padding-left: 25px;
  }

  .home .hleft h1 {
    font-size: 2.1em;
  }

  .home .hleft p {
    font-size: 0.8rem;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 80%;
  }

  header {
    font-size: 1.1rem;
    letter-spacing: 1px;
  }

  .home {
    position: relative;
    grid-template-columns: auto;
    justify-content: center;
  }

  .home .hleft h1 {
    margin-top: 25%;
    font-size: 2.8rem;
  }

  .home .hleft p {
    font-size: 1rem;
    margin-bottom: 30px;
  }

  .home .hleft {
    width: 100%;
    text-align: center;
  }

  .home .img {
    position: absolute;
    margin: 30% auto 0 auto;
    left: 0;
    border-radius: 100%;
    width: 230px;
    height: 230px;
    box-sizing: border-box;
    border: 2px solid #ceff06;
    display: flex;
    justify-content: center;
  }

  .experience span {
    font-size: 2rem;
  }

  .experience .main {
    width: 100%;
  }

  .experience .main .row {
    padding-bottom: 20px;
    display: flex;
    width: 30rem;
    height: 90%;
    margin: 20px auto;
    overflow-x: auto; /* Aktifkan scroll horizontal */
    white-space: nowrap; /* Mencegah card dari line-wrapping */
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .experience .main .row .kotak {
    margin: 0;
    display: inline-block;
    width: 500px;
    height: 40rem;
  }

  .experience .main .row .kotak .image img {
    width: 30rem;
    height: 35rem;
  }

  .experience .main .row .kotak .image {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    margin-bottom: 10px;
    width: 29rem;
    height: 25rem;
    overflow: hidden;
  }

  .experience .main .row .kotak h1 {
    margin-top: 24px;
    margin-bottom: 6px;
    font-size: 2.2rem;
  }

  .experience .main .row .kotak .subtitle p {
    /* margin-top: 2%; */
    font-size: 1.3rem;
  }

  .about .description {
    max-width: 85%;
  }

  .about .timeline {
    margin-left: 58px;
  }

  .about .timeline .timeline-item .timeline-dot {
    background-color: aqua;
    border-radius: 100%;
    margin-left: -56px;
    margin-top: 22px;
  }

  .about .timeline::before {
    top: 25px;
    bottom: 10px;
    left: -50px;
    width: 8px;
    height: 210px;
    background-color: aqua; /* Warna garis */
  }

  .about .timeline .timeline-item .timeline-content {
    width: auto;
  }

  .home .img img {
    width: 230px;
    margin: auto;
    border-radius: 100%;
  }

  .contact .main {
    padding-bottom: 25px;
  }

  .contact .main p {
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  .contact .main .form {
    width: 80%;
    height: 40rem;
  }

  .contact .main .form .row label {
    font-size: 1.5rem;
    padding-top: 10px;
    padding-bottom: 5px;
  }

  .contact .main .form .row input,
  .contact .main .form .row textarea {
    font-size: 18px;
    font-weight: 10px;
  }

  .contact .main .form .row textarea {
    height: 95px;
  }
  .contact .main .form button {
    margin-top: 25px;
  }

  .contactLink {
    display: none;
  }
}

/* mobile */
@media (max-width: 450px) {
  html {
    width: 100vw;
  }

  header {
    background-color: black;
  }
  section,
  header {
    width: 100vw;
  }

  .header-nav {
    width: 100vw;
    box-sizing: border-box;
    padding: 10px 5px;
  }

  .header-nav .hleft {
    display: none;
  }

  .header-nav .hright {
    width: 100%;
    font-size: 1.3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .home .hleft {
    padding: 0;
  }

  .home .hleft h1 {
    font-size: 2.3rem;
  }

  .home .img {
    position: absolute;
    margin: 45% auto 0 auto;
    border-radius: 100%;
    width: 230px;
    height: 230px;
    box-sizing: border-box;
    border: 2px solid #ceff06;
    display: flex;
    justify-content: center;
  }

  .home .img img {
    width: 230px;
    margin: auto;
    border-radius: 100%;
  }

  .experience .main {
    width: 100vw;
  }

  .experience .main .row {
    padding-bottom: 20px;
    display: flex;
    width: 25rem;
    height: 90%;
    margin: 20px auto;
    overflow-x: auto; /* Aktifkan scroll horizontal */
    white-space: nowrap; /* Mencegah card dari line-wrapping */
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .experience .main .row .kotak {
    margin: 0;
    display: inline-block;
    width: 25rem;
    height: 40rem;
  }

  .experience .main .row .kotak .image {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    margin-bottom: 10px;
    width: 25rem;
    height: 25rem;
    overflow: hidden;
  }

  .experience .main .row .kotak h1 {
    margin-top: 30px;
    font-size: 2.1rem;
  }

  .experience .main .row .kotak .subtitle p {
    /* margin-top: 2%; */
    font-size: 1.4rem;
  }

  .about {
    background-color: rgb(248, 249, 250);
    align-items: center;
    flex-direction: column;
  }

  .about .description {
    width: 80%;
    text-align: center;
  }

  .about .timeline {
    position: relative;
    margin-top: 20px;
    margin-left: 60px;
  }

  .about .timeline .timeline-item {
    position: relative;
    width: 21rem;
  }

  .about .timeline .timeline-item .timeline-dot {
    position: absolute;
    background-color: aqua;
    border-radius: 100%;
    margin-left: -60px;
    margin-top: 26px;
  }

  .about .timeline::before {
    top: 27px;
    bottom: 10px;
    left: -55px;
    height: 240px;
  }

  .about .timeline .timeline-item .timeline-content {
    width: auto;
  }

  .project .main {
    width: 100%;
    padding: 0;
  }

  .project .main .row {
    margin-top: 10px;
    width: 90%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto;
    gap: 5px 100px;
    /* margin: 20px auto; */
    overflow-x: auto; /* Aktifkan scroll horizontal */
    white-space: nowrap; /* Mencegah card dari line-wrapping */
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding-bottom: 50px;
  }

  .contact .main p {
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  .contact .main .form {
    width: 80%;
    height: 40rem;
  }

  .contact .main .form .row label {
    font-size: 1.5rem;
    padding-top: 10px;
    padding-bottom: 5px;
  }

  .contact .main .form .row input,
  .contact .main .form .row textarea {
    font-size: 18px;
    font-weight: 10px;
  }

  .contact .main .form .row textarea {
    height: 95px;
  }
  .contact .main .form button {
    margin-top: 25px;
  }

  .contactLink {
    display: none;
  }
}

@media (max-width: 375px) {
  html {
    font-size: 75%;
  }

  .home .img {
    margin-top: 30%;
  }

  .home .hleft {
    padding: 0;
    margin-top: 3rem;
  }

  .project .main .row {
    width: 91%;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 10px 90px;
    /* margin: 20px auto; */
    overflow-x: auto; /* Aktifkan scroll horizontal */
    white-space: nowrap; /* Mencegah card dari line-wrapping */
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding-bottom: 50px;
  }

  .experience .main .row {
    width: 25rem;
  }
  .experience .main .row .kotak {
    width: 25rem;
  }

  .experience .main .row .kotak .image {
    width: 25rem;
  }

  .experience .main .row .kotak .subtitle h1 {
    font-size: 2rem;
  }

  .experience .main .row .kotak .subtitle p {
    font-size: 1.5rem;
  }
}
